# AMS.Android

./: .gitignore  build.gradle  package-lock.json  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uhf/: Database.java  Entry.java  EntryInitial.java  EntryMenu.java  InventoryFragment.java  ItemRepository.java  MainFragmentHolder.java  MainMenuFragment.java  RecyclerViewInterface.java
app/src/main/java/com/example/uhf/activity/: BaseApplicationClass.java  BaseTabFragmentActivity.java  EntryActivity.java  EntryInitialActivity.java  InventoryActivity.java  ListingActivity.java  ListingAssetsActivity.java  ListingLocationsActivity.java  LocationActivity.java  LoginActivityMain.java  MainFragmentHolderActivity.java  RegistrationActivity.java  SettingsActivity.java  UHFMainActivity.java
app/src/main/java/com/example/uhf/adapter/: AssetAdapter.java  CheckOutAdapter.java  ItemAdapter.java  ItemLocationAdapter.java  ItemTemporaryAdapter.java  LocationAdapter.java
app/src/main/java/com/example/uhf/api/: Asset.java  AsyncCallBack.java  CheckOut.java  Communicator.java  Duplicate.java  Item.java  ItemResponse.java  Location.java  RegistrationAssets.java  Root.java  RootAsset.java  RootLocation.java  RootStatus.java  Status.java  SyncError.java  SyncResponse.java  Token.java  User.java  UserResponse.java
app/src/main/java/com/example/uhf/barcode/: Barcode.java  BarcodeUtility.java
app/src/main/java/com/example/uhf/converter/: TimeStampConverter.java
app/src/main/java/com/example/uhf/custom/: CustomAutoCompleteTextView.java  CustomAutocompleteAdapter.java  CustomSearchableSpinner.java
app/src/main/java/com/example/uhf/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/uhf/data/model/: LoggedInUser.java
app/src/main/java/com/example/uhf/database/: Database.java  ImportExportData.java
app/src/main/java/com/example/uhf/fragment/: FixedAssetsFragment.java  InventoryFragment.java  ListingAssetsFragment.java  ListingLocationsFragment.java  MainMenuFragment.java  UHFLocationFragment.java  UHFLockFragment.java  UHFReadTagFragment.java  UHFSetFragment.java  UHFWriteFragment.java
app/src/main/java/com/example/uhf/interfaces/: AlertDialogListener.java  RecyclerViewInterface.java
app/src/main/java/com/example/uhf/item/: ItemRepository.java  ItemTemporaryRepository.java
app/src/main/java/com/example/uhf/mvvm/Model/: Asset.java  AssetDAO.java  CheckOut.java  CheckOutDAO.java  Item.java  ItemDAO.java  ItemLocation.java  ItemLocationCache.java  ItemLocationCacheDAO.java  ItemLocationDAO.java  ItemTemporary.java  ItemTemporaryDAO.java  Location.java  LocationDAO.java
app/src/main/java/com/example/uhf/mvvm/ViewModel/: AssetViewModel.java  CheckOutViewModel.java  ItemLocationCacheViewModel.java  ItemLocationViewModel.java  ItemTemporaryViewModel.java  ItemViewModel.java  LocationViewModel.java  SettingsViewModel.java
app/src/main/java/com/example/uhf/reading/: BootBroadcastReceiver.java  ErrorCodeManage.java  UhfInfo.java
app/src/main/java/com/example/uhf/repository/: AssetRepository.java  CheckOutRepository.java  ItemLocationCacheRepository.java  ItemLocationRepository.java  ItemRepository.java  ItemTemporaryRepository.java  LocationRepository.java
app/src/main/java/com/example/uhf/settings/: Setting.java  SettingDAO.java  SettingsHelper.java  SettingsRepository.java
app/src/main/java/com/example/uhf/tools/: DateHelper.java  NetworkMonitor.java  SettingsHelper.java
app/src/main/java/com/example/uhf/ui/login/: LoggedInUserView.java  LoginActivityMain.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/uhf/view/: UhfLocationCanvasView.java
app/src/main/res/drawable/: back.xml  bg_gradient.xml  blue_border_rec.xml  launch_background.xml  splash.xml  splash_background.xml
app/src/main/res/layout/: activity_entry.xml  activity_entry_initial.xml  activity_inventory.xml  activity_listing.xml  activity_listing_assets.xml  activity_listing_locations.xml  activity_location.xml  activity_login_main.xml  activity_main_fragment_holder.xml  activity_registration.xml  activity_settings.xml  add_location_alert.xml  custom_dropdown_item.xml  fragment_entry_menu.xml  fragment_fixed_assets.xml  fragment_fixed_assets_inventory.xml  fragment_inventory.xml  fragment_listing_assets.xml  fragment_listing_locations.xml  fragment_main_menu.xml  fragment_uhflocation.xml  inventory.xml  item.xml  item_inventory.xml  item_listing.xml  item_listing_assets.xml  location_item.xml  riko_toolbar.xml  support.xml  toolbar.xml  uhf_readtag_fragment.xml
app/src/main/res/layout-w1240dp/: activity_login_main.xml
app/src/main/res/layout-w936dp/: activity_login_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
