<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegistrationActivity">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="100dp"


            app:srcCompat="@drawable/logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/swListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Iskanje" />

            <EditText

                android:id="@+id/tbBarcodeScan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Skeniranje črtne kode"
                android:background="@android:color/holo_blue_bright"
                android:inputType="textPersonName"
                />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:layout_editor_absoluteX="15dp" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btExit"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="@string/exit_inventory" />

        <Button
            android:id="@+id/btRequest"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="@string/registration" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>