<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/add"

    android:layout_height="match_parent">


    <LinearLayout
        android:padding="20dp"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/add" >


        <TextView
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_location"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="25dp" />


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:weightSum="3">

        <EditText
            android:id="@+id/tbLocationScan"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:ems="10"

            android:inputType="text"
            android:hint="@string/hint_scan"
            android:text=""

            android:importantForAutofill="no" />

        <com.example.uhf.custom.CustomSearchableSpinner
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/cbLocation"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:foregroundGravity="bottom"
            android:gravity="center"
>

            <Button
                android:id="@+id/btNo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:foregroundGravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:enabled="true"
                android:backgroundTint="@color/main_color_riko"
                android:textColor="@color/white"
                android:text="@string/button_no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintVertical_bias="0.2" />
            <Button
                android:id="@+id/btYes"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:foregroundGravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:enabled="true"
                android:backgroundTint="@color/main_color_riko"
                android:textColor="@color/white"
                android:text="@string/button_yes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintVertical_bias="0.2" />

        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>